<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!--use drawerLayout to use the back button -->
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:menu="@menu/overflow"
            >
            <!--use linear layout because it a simple design toolbar over fragment-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:menu="@menu/overflow"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <fragment
                    android:id="@+id/myNavHostFragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/navigation" />
            </LinearLayout>


        </androidx.drawerlayout.widget.DrawerLayout>


</layout>